# heron

./: .gitignore  README.md  User stories.txt  heron.txt  pom.xml
src/main/avro/: MetadataBundle.avpr
src/main/java/eu/heronnet/: Main.java
src/main/java/eu/heronnet/config/: SpringConfiguration.java
src/main/java/eu/heronnet/core/: Heron.java
src/main/java/eu/heronnet/core/application/bus/: EventBusProvider.java
src/main/java/eu/heronnet/core/cli/: CLI.java
src/main/java/eu/heronnet/core/command/: Command.java  EventBusProvider.java  Exit.java  Find.java  Get.java  INvoker.java  Invoker.java  Invoker_.java  Join.java  Ping.java  Put.java
src/main/java/eu/heronnet/core/dht/: Tables.java
src/main/java/eu/heronnet/core/model/: Binary.java  BinaryItem.java  BinaryStatement.java  Bundle.java  Document.java  DocumentBuilder.java  Field.java  FileStreamBinary.java  IDGenerator.java  IndexItem.java  Keys.java  MetadataBundle.java  MetadataCollection.java  MetadataDescriptor.java  RandomIDGenerator.java  Statement.java  Triple.java
src/main/java/eu/heronnet/core/model/rdf/: Predicate.java  Resource.java  Triple.java
src/main/java/eu/heronnet/core/module/: CLI.java  DHTService.java  GUI.java  HashTable.java  UI.java
src/main/java/eu/heronnet/core/module/gui/: MainWindow.java  MainWindowDelegate.java  MetadataDialog.java  UI.java
src/main/java/eu/heronnet/core/module/gui/swing/: MainWindow.java  MainWindowDelegate.java  MetadataDialog.java  Swing.java
src/main/java/eu/heronnet/core/module/network/dht/: DHTService.java  DHTServiceImpl.java  KadDHTServiceImpl.java  KadServiceImpl.java  Service.java  (+1 more)
src/main/java/eu/heronnet/core/module/storage/: BerkeleyDBStorage.java  BerkeleyImpl.java  DBStorage.java  FilenameIndexKeyCreator.java  JPAImpl.java  Persistence.java
src/main/java/eu/heronnet/kad/model/: Node.java  RadixTree.java  RadixTreeImpl.java  Self.java
src/main/java/eu/heronnet/kad/model/rpc/: FindNode.java  FindValue.java  Store.java
src/main/java/eu/heronnet/kad/net/: Client.java  ClientImpl.java  Server.java  ServerImpl.java
src/main/java/eu/heronnet/kad/net/codec/: KadMessageCodec.java
src/main/java/eu/heronnet/kad/net/handler/: FindNodeRequestHandler.java  FindNodeResponseHandler.java  FindValueRequestHandler.java  PingRequestHandler.java  PingResponseHandler.java  StoreValueRequestHandler.java
src/main/java/eu/heronnet/model/: BinaryDataNode.java  Bundle.java  BundleBuilder.java  DateNode.java  DateNodeBuilder.java  IRI.java  IRIBuilder.java  IdentifierNode.java  Node.java  NodeType.java  Statement.java  StatementBuilder.java  StringNode.java  StringNodeBuilder.java
src/main/java/eu/heronnet/model/builder/: BundleBuilder.java  IRIBuilder.java  StatementBuilder.java  StringNodeBuilder.java
src/main/java/eu/heronnet/model/vocabulary/: DC.java  HRN.java
src/main/java/eu/heronnet/module/bus/: BusModuleConfiguration.java
src/main/java/eu/heronnet/module/bus/command/: Find.java  Get.java  Join.java  Ping.java  Put.java  PutBundle.java  UpdateLocalResults.java  UpdatePublicKeys.java  UpdateResults.java
src/main/java/eu/heronnet/module/bus/handler/: FindHandler.java  GetHandler.java  PutHandler.java
src/main/java/eu/heronnet/module/gui/: GuiModuleConfiguration.java  UIService.java
src/main/java/eu/heronnet/module/gui/fx/: HeronApplication.java  SpringFxmlLoader.java
src/main/java/eu/heronnet/module/gui/model/: DocumentListCell.java  FieldRow.java  FieldRowValueFactory.java  PublicKeyListCell.java  SearchResult.java  TableValueCell.java
src/main/java/eu/heronnet/module/kad/: KadModuleConfiguration.java
src/main/java/eu/heronnet/module/kad/model/: DistanceComparator.java  Identifiable.java  Node.java  RadixTree.java  RadixTreeImpl.java  RoutingTable.java  Self.java  TreeSetImpl.java
src/main/java/eu/heronnet/module/kad/net/: Client.java  ClientImpl.java  IdGenerator.java  NetworkMaintenanceService.java  SelfNodeProvider.java  Server.java  ServerImpl.java
src/main/java/eu/heronnet/module/network/dht/: DHTService.java  DHTServiceImpl.java
src/main/java/eu/heronnet/module/pgp/: PGPUtils.java
src/main/java/eu/heronnet/module/storage/: BerkeleyImpl.java  Persistence.java  StorageModuleConfiguration.java  TripleStoreImpl.java
src/main/java/eu/heronnet/module/storage/binding/: BundleBinding.java  DateNodeBinding.java  NodeBinding.java  StringNodeBinding.java  StringTripleBinding.java  SubjectNodeBinding.java
src/main/java/eu/heronnet/module/storage/keycreators/: NodeIdIndexKeyCreator.java  PredicateIdIndexKeyCreator.java  StringNGramKeyCreator.java  StringObjectNgramIndexKeyCreator.java  SubjectIdIndexKeyCreator.java  TripleSubjectIdKeyCreator.java
src/main/java/eu/heronnet/module/storage/model/: StoredDocument.java  StoredField.java
src/main/java/eu/heronnet/module/storage/rdf/: TripleStoreImplV2.java
src/main/java/eu/heronnet/module/storage/util/: HexUtil.java
src/main/java/io/netty/handler/codec/json/: JsonObjectDecoder.java
src/main/proto/: messages.proto
src/main/resources/: BundleView.fxml  FileUpload.fxml  HeronMainWindow.fxml  HeronMainWindowV2.fxml  identityDetails.fxml  log4j.properties  logback.xml  no_pkey.fxml
src/test/groovy/: TestSpec.groovy
src/test/java/eu/heronnet/: Scratch.java
src/test/java/eu/heronnet/core/cli/: AvroTest.java  CLITest.java
src/test/java/eu/heronnet/core/model/: BundleBuilderTest.java  DocumentBuilderTest.java  FieldTest.java  MetadataBundleTest.java  MetadataDescriptorTest.java  TripleTest.java
src/test/java/eu/heronnet/core/model/rdf/: TripleTest.java
src/test/java/eu/heronnet/core/module/storage/: BerkeleyImplTest.java  JPAImplTest.java
src/test/java/eu/heronnet/module/kad/model/: DistanceComparatorTest.java  TreeSetImplTest.java
src/test/java/eu/heronnet/module/kad/net/: ClientImplTest.java
src/test/java/eu/heronnet/module/pgp/: PGPServiceTest.java  PGPUtilsTest.java
src/test/java/eu/heronnet/module/storage/: BerkeleyImplTest.java
src/test/java/net/heron/: AppTest.java  TestBSONMapping.java  TestPGP.java  Wrapper.java
src/test/resources/: user.avsc
(+60 files in other folders)
