<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0"
      xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="eu.heronnet.module.gui.fx.controller.MainWindowController">
    <children>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane xmlns:fx="http://javafx.com/fxml/1"
                         maxHeight="-Infinity" maxWidth="-Infinity"
                         minHeight="-Infinity" minWidth="-Infinity"
                         prefHeight="400.0" prefWidth="600.0"
                         tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="0.0"
                         AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                         xmlns="http://javafx.com/javafx/8">
                    <tabs>
                        <Tab text="Network">
                            <content>
                                <BorderPane>
                                    <center>
                                        <ListView fx:id="resultList" BorderPane.alignment="CENTER">
                                            <BorderPane.margin>
                                                <Insets bottom="14.0" left="14.0" right="14.0" />
                                            </BorderPane.margin>
                                        </ListView>
                                    </center>
                                    <top>
                                        <AnchorPane BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addFile" text="Add" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                                <HBox spacing="14.0" AnchorPane.rightAnchor="0.0">
                                                    <children>
                                                        <TextField fx:id="searchField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onAction="#search" HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="searchButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#search" text="Search" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </AnchorPane>
                                    </top>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab fx:id="localStorageTab" closable="false"
                             text="Local Storage">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ListView fx:id="localStorageListView" layoutX="200.0" layoutY="84.0" prefHeight="200.0" prefWidth="230.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="identityTab" text="Identity">
                            <content>
                                <BorderPane>
                                    <center>
                                        <ListView fx:id="knownPublicKeyList"
                                                  prefHeight="200.0"
                                                  prefWidth="200.0"
                                                  BorderPane.alignment="CENTER">
                                            <BorderPane.margin>
                                                <Insets bottom="15.0"
                                                        left="15.0" right="15.0"
                                                        top="15.0"/>
                                            </BorderPane.margin>
                                        </ListView>
                                    </center>
                                    <top>
                                        <Pane fx:id="identityPane"
                                              BorderPane.alignment="CENTER"/>
                                    </top>
                                </BorderPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>

            </children>
        </AnchorPane>
    </children>
</VBox>
